ShaniNahaissi/devops-assignment/.github/actions/call-node-api/action.yml
name: 'Call Node API'
description: 'Calls the Node.js API and updates the README file with status.'

inputs:
  api-url:
    description: 'The API URL to the call'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

ShaniNahaissi/devops-assignment/.github/workflows/call-api.yml
- name: Call API and update README
  id: api-call
  uses: ./.github/actions/call-node-api
  with:
    api-url: http://localhost:3000/status